version: "3.8"

services:
  web:
    image: nginx
    volumes:
    - /etc/docker_stack/stack_server/bifrost/gateway/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
    - "8080:80"
    environment:
    - NGINX_HOST=suitamar.fr
    - NGINX_PORT=80