version: "3.8"

services:
  web:
    image: nginx
    container_name: nginx
    volumes:
    - /etc/docker_stack/stack_server/bifrost/gateway/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    - /etc/docker_stack/stack_server/bifrost/gateway/nginx/conf.d:/etc/nginx/conf.d:ro
    ports:
    - "80:80"
    - "443:443"
    environment:
    - NGINX_HOST=suitamar.fr
    - NGINX_PORT=80
    networks:
      - internal-nginx-pod
      - external-nginx-pod
networks:
  internal-nginx-pod:
    internal: true
  external-nginx-pod:
    internal: false