version: '3'
torrent:
  qbittorrent:
    image: lscr.io/linuxserver/qbittorrent:latest
    container_name: qbittorrent
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
      - WEBUI_PORT=8080
    volumes:
      - /var/docker_config/torrent/config:/config
      - /var/docker_config/torrent/downloads:/downloads
    restart: unless-stopped
    network_mode: torrent:wireguard
  wireguard:
    image: lscr.io/linuxserver/wireguard:latest
    container_name: wireguard
    cap_add:
      - NET_ADMIN
      - SYS_MODULE #optional
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
    volumes:
      - /var/docker_config/torrent/config:/config
      - /lib/modules:/lib/modules
    networks:
      - mynetwork
    sysctls:
      - net.ipv4.conf.all.src_valid_mark=1
      - net.ipv6.conf.all.disable_ipv6=0 # for raspberry pi compatibility?
    restart: unless-stopped
  web:
    # https://registry.hub.docker.com/_/nginx/
    container_name: nginx
    image: nginx
    links:
      - torrent:qbittorrent # This is important also
    depends_on:
      - torrent
    ports:
      - 80:80
      - 443:443
    volumes:
      - /var/docker_config/torrent/nginx:/etc/nginx/conf.d
    restart: unless-stopped
